# Geo-eFramework-Soils-Demonstrator

./: .gitignore  HOWTO  README  pom.xml
src/main/java/edina/eframework/gefcdemo/controllers/: MapController.java  ProcessErosionController.java  ResultDownloadController.java
src/main/java/edina/eframework/gefcdemo/domain/: ConfigParameters.java  SoilErosionWps.java  WpsResponse.java
src/main/java/edina/eframework/gefcdemo/portrayal/: MapserverGenerator.java  WmsGenerator.java
src/main/resources/: gefcdemo.properties  log4j.properties
src/main/resources/velocity/: wms_landcover_mapfile.vm  wms_mapfile.vm  wps_grow.vm  wps_request.vm
src/main/webapp/: help.html
src/main/webapp/WEB-INF/: applicationContext.xml  gefcdemo-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  controls.jsp  gefcdemo.jsp  legend.jsp  map.jsp  wps.jsp
src/main/webapp/css/: gefcdemo.css  help.css
src/main/webapp/javascript/: gefcdemo.js
src/main/xjb/: binding.xjc
src/test/java/edina/eframework/gefcdemo/controllers/test/: MapControllerTest.java  ProcessErosionControllerTest.java
src/test/java/edina/eframework/gefcdemo/helpers/: MockServletContextWebContextLoader.java
src/test/java/edina/eframework/gefcdemo/portrayal/test/: MapserverGeneratorTest.java
src/test/resources/: gefcdemo.properties
src/test/resources/velocity/: wms_mapfile.vm
