# The classpath to the velocity template for a WPS Execute request
wps.request=wps_request.vm

# The URL to the WPS server
wps.url=http://localhost:8080/wps/WebProcessingService?

# Output location of WPS data
wps.output.location=/var/www/data/
