# The classpath to the velocity template for a WPS Execute request
wps.request=wps_request.vm

# The URL to the WPS server
wps.url=http://localhost:8080/wps/WebProcessingService?

# Output location of WPS data - must end in a /
wps.output.location=/var/www/data/

# The mapfile template for generating a WMS
wms.mapfile=wms_mapfile.vm

# URL to the WMS
mapserver.url=http://localhost/cgi-bin/mapserv?
