# The classpath to the velocity template for a WPS Execute request
wps.request=wps_request.vm
# The classpath to the velocity template for a WPS Grow Execute request
wps.grow.request=wps_grow.vm

# The URL to the WPS server
wps.url=http://localhost:8080/wps/WebProcessingService?

# Output location of WPS data - must end in a /
wps.output.location=/var/www/data/

# The mapfile template for generating a WMS
wms.mapfile=wms_mapfile.vm
# The mapfile template for generating the landcover preview WMS
wms.grow.mapfile=wms_landcover_mapfile.vm

# URL to the WMS'
baselayer.url=http://canisp.edina.ac.uk:7992/cgi-mapserv/mapserv?map=mapfiles/fhf_test/vml_OS_background.map&
rainfall.url=http://localhost/cgi-bin/mapserv?map=/var/www/data/rainfall.map&
landcover.url=http://localhost/cgi-bin/mapserv?map=/var/www/data/landcover.map&
erosion.url=http://localhost/cgi-bin/mapserv?map=/var/www/data/erosion.map&
# Result url parameters
result.url=http://localhost/cgi-bin/mapserv?

# Parameter defaults
rainfallExponent.default=2.0
growFactor.default=0.0
streamConnectivity.default=1.0
# NOTE these URLs should be encoded in such a way as they are legal in an XML file
# The parameters should be correctly encoded, and each & should be a &amp;
# Care should be taken to make sure all , are %2C
#rainfallWcs.default=http://gefc.edina.ac.uk:8080/geoserver/wcs?service=WCS&amp;request=GetCoverage&amp;version=1.1.1&amp;identifier=rain_by_terrain_unit&amp;format=image/geotiff&amp;boundingBox=53809.684%2C530260.938%2C470109.684%2C1219860.938%2Curn:ogc:def:crs:EPSG::27700&amp;store=false
#landcoverWcs.default=http://gefc.edina.ac.uk:8080/geoserver/wcs?service=WCS&amp;request=GetCoverage&amp;version=1.1.1&amp;identifier=landcover&amp;format=image/geotiff&amp;boundingBox=5541%2C530223%2C470341%2C1219823%2Curn:ogc:def:crs:EPSG::27700&amp;store=false
#erosionWcs.default=http://gefc.edina.ac.uk:8080/geoserver/wcs?service=WCS&amp;request=GetCoverage&amp;version=1.1.1&amp;identifier=erosion_coefficient&amp;format=image/geotiff&amp;boundingBox=53820.645%2C529925.0%2C470120.645%2C1220025.0%2Curn:ogc:def:crs:EPSG::27700&amp;store=false
rainfallWcs.default=http://gefc.edina.ac.uk:8080/geoserver/wcs?service=WCS&amp;request=GetCoverage&amp;version=1.0.0&amp;coverage=rain_by_terrain_unit&amp;CRS=EPSG:27700&amp;bbox=53809.684%2C530260.938%2C470109.684%2C1219860.938&amp;resx=100&amp;resy=100&amp;format=GeoTIFF
landcoverWcs.default=http://gefc.edina.ac.uk:8080/geoserver/wcs?service=WCS&amp;request=GetCoverage&amp;version=1.0.0&amp;coverage=landcover&amp;CRS=EPSG:27700&amp;bbox=5541%2C530223%2C470341%2C1219823&amp;resx=100&amp;resy=100&amp;format=GeoTIFF
erosionWcs.default=http://gefc.edina.ac.uk:8080/geoserver/wcs?service=WCS&amp;request=GetCoverage&amp;version=1.0.0&amp;coverage=erosion_coefficient&amp;CRS=EPSG:27700&amp;bbox=53820.645%2C529925.0%2C470120.645%2C1220025.0&amp;resx=100&amp;resy=100&amp;format=GeoTIFF
