# The classpath to the velocity template for a WPS Execute request
wps.request=wps_request.vm

# The URL to the WPS server
wps.url=http://localhost:8080/wps/WebProcessingService?

# Output location of WPS data - must end in a /
wps.output.location=/var/www/data/

# The mapfile template for generating a WMS
wms.mapfile=wms_mapfile.vm

# URL to the WMS'
baselayer.url=http://canisp.edina.ac.uk:7992/cgi-mapserv/mapserv?map=mapfiles/fhf_test/vml_OS_background.map&
rainfall.url=http://localhost/cgi-bin/mapserv?map=/var/www/data/rainfall.map&
landcover.url=http://localhost/cgi-bin/mapserv?map=/var/www/data/landcover.map&
erosion.url=http://localhost/cgi-bin/mapserv?map=/var/www/data/erosion.map&
# Result url parameters
result.url=http://localhost/cgi-bin/mapserv?

# Parameter defaults
rainfallExponent.default=2.0
growFactor.default=0.0
streamConnectivity.default=1.0
rainfallWcs.default=http://localhost/data/rainfall.tiff
landcoverWcs.default=http://localhost/data/landcover.tiff
erosionWcs.default=http://localhost/data/erosion.tiff
