log4j.rootCategory=INFO, console

# Log errors from edina packages at a more detailed level.
log4j.category.edina=INFO

# file: a rolling FileAppender which outputs to root.log.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/gefcdemo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %20c{1} %3x:%L - %m%n
# Set maximum file size and keep 5 files for backup
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=5

# console:  Send output to the console for development
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] %37c %3x:%L - %m%n
